{
  "API_URL": {
    "ENSEMBL": "https://rest.ensembl.org/",
    "NCBI": "https://eutils.ncbi.nlm.nih.gov/",
    "NEUROSNAP": "https://neurosnap.ai",
    "RCSB": "https://files.rcsb.org",
    "BLAST": "http://blast:8001",
    "BIOPY": "http://biopy:8002",
    "PLUMBER": "http://bioc:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}